<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Sales.ItemAdd"
             Title="Item Add">
    <Grid RowDefinitions="*, Auto" Padding="20,0,20,10">
        <StackLayout Grid.Row="0" Spacing="10">

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                
                <StackLayout Grid.Column="0">
                    <Label Text="KODE / NO ITEM" Grid.Column="0" x:Name="FormNoItem" 
                        FontAttributes="Bold" TextColor="DarkCyan" FontSize="20"></Label>

                    <Label Text="" x:Name="FormLabelStokAvailable" TextColor="DarkGoldenrod"></Label>
                    
                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <Label Text="Kategori Konsumen" FontAttributes="Bold"></Label>
                    <Label Text="" x:Name="FormPriceCategory" HorizontalTextAlignment="End" TextColor="Grey"></Label>
                </StackLayout>
            </Grid>
            
            <!--Nama Barang-->
            <Border Padding="10,10,10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Label Text="Nama Barang" FontAttributes="Bold" TranslationX="2"></Label>
                    <Entry Placeholder="Masukan Nama Barang" Text="Xiaomi " x:Name="FormNamaBarang" IsEnabled="False"
                           ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>
            </Border>
             <!--qty dan harga-->
            <Grid ColumnDefinitions="0.4*,*" ColumnSpacing="10">
                <!--Kuantitas-->
                <Border Padding="10,10,10,5" Grid.Column="0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Label Text="Qty" FontAttributes="Bold" TranslationX="2"></Label>
                        <Entry Placeholder="Qty" Text="1" Keyboard="Numeric" x:Name="FormQty" TextChanged="FormQty_TextChanged"
                            ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                </Border>

                <!--Harga -->
                <Border Padding="10,10,10,5" Grid.Column="1" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Label Text="Harga Jual" FontAttributes="Bold" TranslationX="2"></Label>
                        <Entry Placeholder="Masukan Harga Jual" Keyboard="Numeric" x:Name="FormHargaJual" IsReadOnly="True" 
                               TextColor="DarkCyan"
                               FontAttributes="Bold"
                            ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </Border>
            </Grid>

            <Grid ColumnDefinitions="0.4*,*" ColumnSpacing="10">
                <!-- Gudang -->
                <Border Padding="10,10,10,5" Grid.Column="0"  StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Label Text="Gudang" FontAttributes="Bold" TranslationX="2"></Label>
                        <Entry Placeholder="Masukan Gudang" Text="Gudang Utama" IsEnabled="False"
                           x:Name="FormNamaGudang"
                           ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </Border>

                <!-- Sales -->
                <Border Padding="10,10,10,5" Grid.Column="1" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Label Text="Sales / Penjual" FontAttributes="Bold" TranslationX="2"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="PickerSales" HorizontalOptions="FillAndExpand" Title="Pilih Sales" ItemDisplayBinding="{Binding DisplayName}" SelectedIndexChanged="PickerSales_SelectedIndexChanged" Margin="0,5,0,0"/>
                            <Image Source="search32.png" HeightRequest="20" Opacity="0.5"></Image>
                        </StackLayout>
                    </StackLayout>
                </Border>

            </Grid>

            <!--No Seri Input-->
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10" x:Name="GridNoSeri">
                <Border Padding="10,5,10,5" Grid.Column="0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Entry Placeholder="Masukan Nomor Serial Barang" x:Name="FormNomorSerial" 
                               ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </Border>

                <Button Text="Tambah" Grid.Column="1" BackgroundColor="OrangeRed" x:Name="BTambahSN" Clicked="BTambahSN_Clicked"></Button>
            </Grid>
            <!--No Seri List-->
           
            <Label Text="" x:Name="FormSerialCounter" TextColor="Grey" Margin="0,5,0,0"></Label>

            <ScrollView MaximumHeightRequest="200" VerticalOptions="FillAndExpand">

                    <StackLayout x:Name="ListSnContainer" Spacing="8" Margin="0,5,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15" Padding="10,8" BackgroundColor="#F9F9F9">

                                    <Label Text="{Binding SerialNumber}" VerticalOptions="Center" FontAttributes="Bold" TextColor="DarkCyan"/>

                                    <Label Text="{Binding Qty, StringFormat='Qty: {0}'}" VerticalOptions="Center" Grid.Column="1" TextColor="Gray"/>

                                    <Label Text="Hapus" Grid.Column="2" TextColor="OrangeRed" FontAttributes="Bold" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="HapusSN_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

          

        </StackLayout>

      
        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Grid.Row="1">
            <StackLayout Grid.Column ="0">
                <Label Text="Total Harga" FontAttributes="Bold"></Label>
                <Label Text="Rp 0" FontSize="18" x:Name="FormTotalHarga" FontAttributes="Bold" TextColor="DarkCyan"></Label>
            </StackLayout>

            <Button Text="Simpan" x:Name="BSimpan" FontAttributes="Bold" Clicked="BSimpan_Clicked" Grid.Column="1"
                    BackgroundColor="DarkCyan"></Button>
        </Grid>
    </Grid>
</ContentPage>