<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Sales.List_Faktur" BackgroundColor="#d2dae2" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Title="List_Faktur">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" ColumnDefinitions="*" ColumnSpacing="10" Padding="15,15,15,15">

        <Border Grid.Row="0" Padding="20,20,20,10" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
            <toolkit:Expander IsExpanded="False">
                <!-- HEADER: Cukup Label saja, hapus Grid.Row/Column -->
                <toolkit:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Pencarian" HorizontalOptions="FillAndExpand" FontSize="Large" FontAttributes="Bold"  Padding="5"/>
                        <Image Source="chevron24.png" TranslationY="-3"></Image>
                    </StackLayout>
                </toolkit:Expander.Header>

                <!-- CONTENT: Grid harus jadi SATU-SATUNYA child langsung dari Expander -->
                <Grid ColumnDefinitions="*,*"  RowDefinitions="Auto,Auto,Auto"  RowSpacing="10"   ColumnSpacing="10"  Padding="5,10,5,5">

                    <!-- Baris 0: Tanggal -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Tanggal Mulai" FontAttributes="Bold"/>
                        <DatePicker FontSize="Large"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Tanggal Selesai" FontAttributes="Bold"/>
                        <DatePicker FontSize="Large"/>
                    </StackLayout>

                    <!-- Baris 1: Entry Search -->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                            <Entry Placeholder="No. Faktur / Kode Konsumen"/>
                        </Border>
                    </StackLayout>

                    <!-- Baris 2: Tombol -->
                    <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10" Margin="0,10,0,5">
                        <Button Text="Reset" BackgroundColor="White" TextColor="Grey" BorderColor="Grey" BorderWidth="0.5" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Filter" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                    </StackLayout>

                </Grid>
            </toolkit:Expander>
        </Border>
        
        <!--card data faktur-->

        <Border Grid.Row="1" Padding="10,10,15,10" VerticalOptions="Start" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
            <Grid ColumnDefinitions="*,*"  RowDefinitions="Auto,Auto,Auto,Auto, Auto"  RowSpacing="2"   ColumnSpacing="10"  Padding="5,10,5,5">

                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                    <Image Source="date24.png" HeightRequest="15" TranslationY="1"></Image>
                    <Label Text="21 May 2026 10:30" VerticalTextAlignment="Center" TextColor="#636363"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                    <Border Grid.Row="1" Padding="10,5" VerticalOptions="Start" StrokeShape="RoundRectangle 20" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="#ff9191">
                        <Label Text="Belum Lunas" TextColor="#ff4f4f" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"></Label>
                    </Border>
                </HorizontalStackLayout>

                <Label Text="FJ-20260521-0001" CharacterSpacing="1.5" FontSize="20" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="2"></Label>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5">
                    <Image Source="member24.png" HeightRequest="15"></Image>
                    <Label Text="MB001 - Non Member" VerticalTextAlignment="Center" TranslationY="2" TextColor="#636363"></Label>

                </HorizontalStackLayout>

                <BoxView HeightRequest="0.4" Margin="0,10,0,10" Opacity="0.5" Color="#CCCCCC" HorizontalOptions="Fill" Grid.Row="3" Grid.ColumnSpan="2"/>

                <Label Text="Nilai Faktur" Grid.Column="0" Grid.Row="4" VerticalTextAlignment="Center"></Label>

                <HorizontalStackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="End">
                    <Label Text="Rp 100.000.000" FontSize="24" TextColor="DarkCyan"  VerticalOptions="Center" FontAttributes="Bold"></Label>
                </HorizontalStackLayout>

            </Grid>
        </Border>
        <!--card data faktur-->

        <Button Grid.Row="2" Text="New Faktur Penjualan" FontAttributes="Bold" FontSize="Large"></Button>

    </Grid>
</ContentPage>