<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Sales.New_Faktur"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#d2dae2" 
             Title="New_Faktur">
    <Grid RowDefinitions="Auto,*,Auto,Auto" RowSpacing="0" ColumnDefinitions="*" ColumnSpacing="10" Padding="0,0">
        <!--row 0-->
        <Border Grid.Row="0" Padding="20,20,20,10" StrokeShape="RoundRectangle 0,0,20,20"  Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="NEW FAKTUR JUAL" HorizontalOptions="FillAndExpand" FontSize="Large" FontAttributes="Bold"  Padding="5"/>
                        <Image Source="chevron100.png" TranslationY="-3" HeightRequest="24"></Image>
                    </StackLayout>
                </toolkit:Expander.Header>

                <Grid ColumnDefinitions="*,*"  RowDefinitions="Auto,Auto,Auto"  RowSpacing="10"   ColumnSpacing="10"  Padding="0">
                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Spacing="10">
                        <Border Padding="10,0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                            <!--cari api konsumen-->
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="PickerKonsumen" HorizontalOptions="FillAndExpand" Title="Pilih Konsumen / Pelanggan"  ItemDisplayBinding="{Binding Text}" SelectedIndexChanged="OnKonsumenSelected" Margin="0,5,0,0"/>
                                <Image Source="search32.png" HeightRequest="20" Opacity="0.5"></Image>
                            </StackLayout>
                            <!--cari api konsumen-->
                        </Border>

                        <Border Padding="10,0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                            <!--buat faktur otomatis / tidak-->
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Entry Placeholder="No. Faktur (Optional)" HorizontalOptions="FillAndExpand" x:Name="Entry_NoFaktur" ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>

                        </Border>
                    </StackLayout>
                </Grid>
            </toolkit:Expander>
        </Border>
        <!--row 1 cari barang dan detail , Munculkan Sistem Dialog Pengiriman Visible On Off-->
        <Border Grid.Row="1" VerticalOptions="Start" Padding="10" StrokeShape="RoundRectangle 10" Margin="10,10"  Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <StackLayout>
                <!--detail barang-->
                <toolkit:Expander IsExpanded="True" x:Name="ViewBarang">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="DETAIL BARANG" HorizontalOptions="FillAndExpand" FontSize="Large" FontAttributes="Bold"  Padding="5"/>
                            <Image Source="chevron100.png" TranslationY="-3" HeightRequest="24"></Image>
                        </StackLayout>
                    </toolkit:Expander.Header>
                    <!--Pili Barang dan Jasa-->
                    <StackLayout Spacing="10">
                        <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                            <StackLayout>
                                <SearchBar Placeholder="Ketik Nama atau Kode Barang..."  x:Name="SearchBar_Item" TextChanged="SearchBar_Item_TextChanged" HorizontalOptions="FillAndExpand"/>

                                <Border x:Name="Border_AutoComplete"  IsVisible="False"
                                        Padding="0"  
                                        Margin="0, -10, 0, 10" 
                                        StrokeShape="RoundRectangle 5" 
                                        Stroke="#CCCCCC" StrokeThickness="1" 
                                        BackgroundColor="White" MaximumHeightRequest="200">

                                    <Border.Shadow>
                                        <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.2" />
                                    </Border.Shadow>

                                    <CollectionView x:Name="List_AutoComplete" SelectionMode="Single" SelectionChanged="List_AutoComplete_SelectionChanged">
                                        <CollectionView.EmptyView>
                                            <StackLayout Padding="15">
                                                <Label Text="Tidak ada barang yang cocok." TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="White">
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                                                        <Label Text="{Binding item_no}" FontSize="12" TextColor="Gray"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                                        <Label Text="{Binding balance, StringFormat='Stok: {0:N0}'}" FontSize="12" TextColor="DarkGreen"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </StackLayout>
                            <!--List Barang Detail Item-->
                        </Border>
                        <!--template nantinya di ganti listview atau collection view-->
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                            <Image Source="nophotoproduct150.jpg" Grid.Column="0" HeightRequest="60"></Image>
                            <StackLayout Grid.Column="1">
                                <!--nama_barang-->
                                <Label FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation" Text="Laptop LENOVO YOGA 7 | IDEAPAD 5 2in1 Touchscreen AMD RYZEN 7 AI"></Label>
                                <!--kode_barang-->
                                <Label Text="100312100" TextColor="Grey"></Label>
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="5">

                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <!--harga-->
                                        <Label Text="Rp 50.000.000" HorizontalOptions="FillAndExpand" TextColor="DarkGray" FontSize="18" FontAttributes="Bold"></Label>

                                        <HorizontalStackLayout>
                                            <Image Source="discount100.png" HeightRequest="12"></Image>
                                            <Label Text="-Rp 100.000" HorizontalOptions="FillAndExpand" TextColor="#E22284" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                        </HorizontalStackLayout>

                                    </StackLayout>

                                    <!--jumlah jual-->
                                    <Label Text="x5" VerticalOptions="Center" HorizontalOptions="End" TranslationX="-5" HorizontalTextAlignment="End" TextColor="Grey"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">

                                <BoxView HeightRequest="0.4" Margin="0,10,0,10" Opacity="1" Color="WhiteSmoke" HorizontalOptions="Fill" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Harga :" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                    <Label Text="Rp 100.000.000" FontAttributes="Bold" FontSize="20" TextColor="DarkCyan" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <!--template nantinya di ganti listview atau collection view-->
                    </StackLayout>
                </toolkit:Expander>
                
                <!--pengirim jenis dan alamat-->
                <StackLayout x:Name="ViewPengirim" IsVisible="False" Spacing="10">

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="shipmentgrey100.png" HeightRequest="14"></Image>
                        <Label Text="Pengiriman dan Alamat" FontSize="16" FontAttributes="Bold" TextColor="Grey"></Label>
                    </HorizontalStackLayout>
                    
                    <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">

                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="PickerPengirim" HorizontalOptions="FillAndExpand" Title="Pilih Pengirim">
                                <Picker.Items>
                                    <x:String>Kurir Toko</x:String>
                                    <x:String>Ambil Sendiri</x:String>
                                </Picker.Items>
                            </Picker>
                            <Image Source="search32.png" HeightRequest="20" Opacity="0.5"></Image>
                        </StackLayout>

                    </Border>

                    <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke" Margin="0,0,0,10">
                        <Entry HeightRequest="100" VerticalTextAlignment="Start" Placeholder="Alamat Pengiriman"></Entry>
                    </Border>

                    

                </StackLayout>

                <!--biaya dan pajak-->
                <StackLayout x:Name="ViewBiaya" IsVisible="False" Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="propertiesgrey100.png" HeightRequest="14"></Image>
                        <Label Text="Biaya dan Pajak" FontSize="16" FontAttributes="Bold" TextColor="Grey"></Label>
                    </HorizontalStackLayout>
                    <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="PickerBiaya" HorizontalOptions="FillAndExpand" Title="Pilih Biaya Lain">
                                <Picker.Items>
                                    <x:String>4402 - Pengantaran ke Customer</x:String>
                                    <x:String>4403 - Instalasi</x:String>
                                </Picker.Items>
                            </Picker>
                            <Image Source="search32.png" HeightRequest="20" Opacity="0.5"></Image>
                        </StackLayout>
                    </Border>

                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Border Padding="10,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                            <Entry Placeholder="Harga biaya Ex. 25000" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                        </Border>
                        <Button Text="Tambah" BackgroundColor="DodgerBlue" FontAttributes="Bold" FontSize="16" HorizontalOptions="End"></Button>
                    </StackLayout>
                    
                    <!--grid data biaya lain-->

                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10" 
                          BackgroundColor="WhiteSmoke" Padding="10,10,10,10">

                        <Label Text="No." FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="Grey"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Keterangan Biaya" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" TextColor="Grey" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Nominal" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" TextColor="Grey" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
     
                        <BoxView HeightRequest="1" Margin="0,10,0,10" Opacity="1" Color="Grey" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="4"/>
                        
                        <!--data-->

                        <Label Text="40041" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" TextColor="DodgerBlue"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Pengantaran ke Konsumen" FontAttributes="Bold" Grid.Column="1" Grid.Row="2" TextColor="Grey" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Rp 100.000" FontAttributes="Bold" Grid.Column="2" Grid.Row="2" TextColor="Grey" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>     
                        <Label Text="Hapus" FontAttributes="Bold" Grid.Column="3" Grid.Row="2" TextColor="OrangeRed" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                        
                        <Label Text="40042" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" TextColor="DodgerBlue"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Instalasi" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" TextColor="Grey" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Rp 50.000" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" TextColor="Grey" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>     
                        <Label Text="Hapus" FontAttributes="Bold" Grid.Column="3" Grid.Row="3" TextColor="OrangeRed" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>     

                        <!--data-->

                    </Grid>
                    
                    
                    <!--grid data biaya lain-->
                    
                   


                    <HorizontalStackLayout>
                        <CheckBox IsChecked="True" Color="DarkCyan"></CheckBox>
                        <Label Text="Kena pajak 12%" VerticalTextAlignment="Center" FontSize="15" TextColor="Grey"></Label>
                    </HorizontalStackLayout>
                    
                    
                </StackLayout>

                <StackLayout x:Name="ViewDiskon" IsVisible="False" Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="diskon100.png" HeightRequest="14"></Image>
                        <Label Text="Diskon Akhir" FontSize="16" FontAttributes="Bold" TextColor="Grey"></Label>
                    </HorizontalStackLayout>

                    <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <Entry Placeholder="Diskon Nominal Ex. 10.000" Keyboard="Numeric"></Entry>
                    </Border>

                    <Border Padding="10,5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <Entry Placeholder="Diskon Persen Ex. 50%"></Entry>
                    </Border>

                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Hapus" BackgroundColor="OrangeRed" FontAttributes="Bold" FontSize="16" HorizontalOptions="End"></Button>
                        <Button Text="Tambah" BackgroundColor="DodgerBlue" FontAttributes="Bold" FontSize="16" HorizontalOptions="End"></Button>
                        
                    </HorizontalStackLayout>

                    
                </StackLayout>
                
                

                <Button Text="Close" x:Name="BClose" IsVisible="False" Clicked="BClose_Clicked" HorizontalOptions="End" WidthRequest="60" BackgroundColor="Transparent" TextColor="Grey" BorderColor="Grey" BorderWidth="1" ></Button>

            </StackLayout>
        </Border>
        
        <!--row 2 subtotal pajak diskon harga grand total-->
        <Border Grid.Row="2" Padding="20,15,20,10" StrokeShape="RoundRectangle 20,20,0,0"  Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <toolkit:Expander IsExpanded="False">
                <toolkit:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Grand Total" HorizontalOptions="FillAndExpand" FontSize="Large" FontAttributes="Bold"  Padding="5"/>
                        <Image Source="chevron100.png" TranslationY="-3" HeightRequest="24"></Image>
                    </StackLayout>
                </toolkit:Expander.Header>
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    
                    <!--subtotal-->
                    <Image Source="subtotal100grey.png" HeightRequest="16" Grid.Column="0" Grid.Row="0"></Image>
                    <Label Text="Subtotal" Grid.Column="1" Grid.Row="0" TextColor="#575757"></Label>
                    <Label Text="Rp 0" x:Name="EntrySubtotal" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="0"></Label>

                    <!--diskon-->
                    <Image Source="diskon100.png" HeightRequest="16" Grid.Column="0" Grid.Row="1"></Image>
                    <Label Text="Diskon" Grid.Column="1" Grid.Row="1" TextColor="#575757"></Label>
                    <Label Text="Rp 0" x:Name="EntryTotalDiskon" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End"></Label>


                    <!--biaya-->
                    <Image Source="propertiesgrey100.png" HeightRequest="16" Grid.Column="0" Grid.Row="2"></Image>
                    <Label Text="Biaya Lain" Grid.Column="1" Grid.Row="2" TextColor="#575757"></Label>
                    <Label Text="Rp 0" x:Name="EntryTotalBiaya" FontAttributes="Bold" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="End"></Label>

                    <!--biaya-->
                    <Image Source="tax100grey.png" HeightRequest="16" Grid.Column="0" Grid.Row="3"></Image>
                    <Label Text="PPN 12%" Grid.Column="1" Grid.Row="3" TextColor="#575757"></Label>
                    <Label Text="Rp 0" x:Name="EntryTotalPajak" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="End"></Label>
                    
                    <!--garis-->
                    <BoxView HeightRequest="0.4" Margin="0" Opacity="0.2" Color="#575757" HorizontalOptions="Fill" Grid.Row="4" Grid.ColumnSpan="3"/>

                    <!--total harga-->
                    <Image Source="grandtotal100gray.png" HeightRequest="16" Grid.Column="0" Grid.Row="5"></Image>
                    <Label Text="Total Faktur" Grid.Column="1" Grid.Row="5" TextColor="#575757"></Label>
                    <Label Text="Rp 0" x:Name="EntryGrandTotal" FontSize="20" TextColor="DarkCyan" FontAttributes="Bold" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="End"></Label>



                </Grid>
                

            </toolkit:Expander>
        </Border>


        <!--row 3 tombol tombol-->
        <Grid ColumnDefinitions="0.25*,0.25*,0.25*,*" Grid.Row="3">
            <StackLayout BackgroundColor="OrangeRed" Grid.Column="0" VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="B_ShipmentTapGesture" Tapped="B_ShipmentTapGesture_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="shipment.png" TranslationY="5" HeightRequest="32" VerticalOptions="Center"></Image>
            </StackLayout>

            <StackLayout BackgroundColor="DodgerBlue" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="B_BiayaTapGesture" Tapped="B_BiayaTapGesture_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="propertieswhite100.png" TranslationY="5" HeightRequest="32" VerticalOptions="Center"></Image>
            </StackLayout>

            <StackLayout BackgroundColor="DeepPink" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="B_Diskon" Tapped="B_Diskon_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="diskonwhite100.png" TranslationY="5" HeightRequest="32" VerticalOptions="Center"></Image>
            </StackLayout>

            <Button Grid.Row="2" CornerRadius="0" Grid.Column="3"
                FontSize="20" FontAttributes="Bold" x:Name="B_NewFaktur" Clicked="B_NewFaktur_Clicked"
                BackgroundColor="DarkCyan" ImageSource="add24.png" Text="BUAT FAKTUR"></Button>
        </Grid>
        
        
    </Grid>
</ContentPage>