<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Receipt.List_Receipt"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa" NavigationPage.HasNavigationBar="False"
             Title="Daftar Transaksi">

    <Grid RowDefinitions="Auto, *,Auto">
        <!-- Search & Filter Header -->

            
        <Border Grid.Row="0" Padding="10" StrokeShape="RoundRectangle 10" Margin="10" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <toolkit:Expander IsExpanded="False">
                <toolkit:Expander.Header>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <Border Grid.Column="0" Padding="0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                        <SearchBar Placeholder="Nomor Penerimaan"></SearchBar>
                    </Border>
                    <Border Grid.Column="1" Padding="10,0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <Image Source="filtersort100.png" HeightRequest="24"></Image>
                    </Border>
                </Grid>
            </toolkit:Expander.Header>
                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                    <Grid ColumnDefinitions="*,*" Grid.Row="0" RowDefinitions="Auto,Auto" ColumnSpacing="10" Margin="0,10">
                        <Label Text="Berdasarkan tanggal" Margin="0,0,0,5" TextColor="Grey"></Label>
                        <Border Grid.Column="0" Grid.Row="1" Padding="10,0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                            <DatePicker FontSize="Large" x:Name="DP_startdate"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  Padding="10,0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                            <DatePicker FontSize="Large" x:Name="DP_enddate"/>
                        </Border>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Row="1"  RowDefinitions="Auto,Auto" ColumnSpacing="1" Margin="0,0,0,10">
                        <Label Text="Berdasarkan cara bayar" Margin="0,0,0,5" TextColor="Grey"></Label>
                        <Border Grid.Column="0" Grid.Row="1" Padding="10" StrokeShape="RoundRectangle 15"  
                                Stroke="Transparent" HorizontalOptions="Start" StrokeThickness="0.5" BackgroundColor="DarkCyan">
                            <Label Text="Semua" TextColor="White" Margin="10,0" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  Padding="10" StrokeShape="RoundRectangle 15"  Stroke="DarkCyan" 
                                StrokeThickness="0.5" HorizontalOptions="Start" BackgroundColor="Transparent">
                            <Label Text="Tunai" TextColor="DarkCyan" Margin="10,0" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        </Border>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Row="2"  RowDefinitions="Auto,Auto" ColumnSpacing="1" Margin="0,0,0,10">
                        <Label Text="Berdasarkan konsumen" Margin="0,0,0,5" TextColor="Grey"></Label>
                        <Border Grid.Column="0" Grid.Row="1" Padding="10" StrokeShape="RoundRectangle 15"  
                                Stroke="Transparent" HorizontalOptions="Start" StrokeThickness="0.5" BackgroundColor="DarkCyan">
                            <Label Text="Semua" TextColor="White" Margin="10,0" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  Padding="10" StrokeShape="RoundRectangle 15"  Stroke="DarkCyan" 
                                StrokeThickness="0.5" HorizontalOptions="Start" BackgroundColor="Transparent">
                            <Label Text="Non Member" TextColor="DarkCyan" Margin="10,0" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        </Border>
                    </Grid>
                    
                </Grid>






            </toolkit:Expander>
        </Border>
        
       
    </Grid>
</ContentPage>